body::before {
    display: block;
    content: '';
    height: 60px;
  }

.img-team{
	border: 1px solid #ddd;
	border-radius: 4px;
	padding: 5px;
	width: 150px;
}
.footer{
	position: fixed;
	left: 0;
	bottom: 0;
	width: 100%;
	text-align: center;
}
@media (max-width: 1399px){
    #card_col{
       width: 100%;
       height: 100%; 
    }
}
@media (max-width: 1199px){
    #card_col .card{
      width: 100%;
     height: 100%; 
    }
   
}
@media (max-width: 999px){
    #card_col .card{
        display: grid;
        grid: auto auto auto;
        grid-gap: 10px;
    }
}
  @media (max-width: 768px) {
    .news-input {
      width: 50%;
    }
    .home-title{
        margin-top: 50px;
    }
  }

  @keyframes floatup {
    from {
        transform: translateY(14px);
        opacity: .0;
    }
    to {
        transform: translateY(0px);
        opacity: 1;
    }
}

@media screen and (max-width:600px) {
    .full-chat-block {
        width: 100%;
        border-radius: 0px;
    }
    .chat-bar-collapsible {
        position: fixed;
        bottom: 0;
        right: 0;
        width: 100%;
    }
    .collapsible {
        width: 100%;
        border: 0px;
        border-top: 3px solid white;
        border-radius: 0px;
    }
   
}